{
    "display_stats": [
        "username",
        "bio",
        "location",
        "company",
        "email",
        "hireable",
        "followers",
        "following",
        "public_repos",
        "public_gists",
        "total_stars",
        "bytes_of_code",
        "created_at",
        "updated_at",
        "languages",
        "total_commits",
        "total_issues",
        "total_prs"
    ],
    "additional_info": "",
    "preferred_color": "lightblue",
    "max_languages": 5,
    "append_automatic": true,
    "exclude_orgainzations": true
}